
@media only screen and (max-width:1540px){
    .checkb-pagewrap {
        overflow-y: scroll;
        min-height: 400px;
        max-height: 400px;
        overflow-x: hidden;
        padding-left: 20px;
    }
}
@media only screen and (max-width:1440px){
    .checkp-pagewrap {
        min-height: 400px;
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0 15px;
    }
    .cart-pagewrap {
        padding-right: 20px;
        overflow-y: scroll;
        max-height: 400px;
    }
    .history-pagewrap {
        padding-right: 20px;
        overflow-y: scroll;
        max-height: 420px;
    }
    .check-a-mainwrap .measureScreen-wrap {
        max-height: 400px;
        min-height: 400px;
    }
}
@media only screen and (max-width:1170px){
    .cart-btn-wrap {
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
    }
}
@media only screen and (max-width:1024px){
    
}
@media only screen and (max-width:991px){
    .cart-pagewrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    .history-pagewrap {
        padding-right: 20px;
        padding-left: 20px;
    }
    
}
@media only screen and (max-width:910px){
    
}
@media only screen and (max-width:767px){
    .cart-btn-leftwrap {
        min-width: 500px;
        max-width: 500px;
    }
    .cart-btn-leftwrap .cta-btn {
        padding: 10px 35px;
    }
    .checkb-pagewrap {
        padding: 0 20px;
    }
}
@media only screen and (max-width: 575px) {
    .cart-btn-leftwrap .cta-btn {
        font-size: 18px;
    }
    .cart-btn-leftwrap .cta-btn {
        padding: 10px 25px;
    }
    .cart-btn-leftwrap {
        min-width: 375px;
        max-width: 375px;
    }
    .checkb-pagewrap {
        padding: 0 20px 0px 20px;
    }
    .check-text1 {
        font-size: 18px;
        margin-top: 10px;
    }
    .payment-list-img {
        max-width: 75px;
        max-height: 50px;
    }
    .checkb-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
        height: 25px;
        width: 25px;
    }
    .checkb-pagewrap .paymentButtons-sect {
        max-width: 370px;
    }
    .payment-checkoutwrap {
        max-width: 285px;
    }
}
@media only screen and (max-width: 385px) {
    .checkb-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background: url(../images/check.png);
        right: -4px;
        top: -13px;
        background-size: cover;
    }
}
@media only screen and (max-width: 375px) {
    .cart-btn-leftwrap .cta-btn {
        font-size: 14px;
    }
    .cart-btn-leftwrap {
        min-width: 285px;
        max-width: 285px;
    }
    .cart-btn-leftwrap .cta-btn {
        padding: 10px 15px;
    }
    .payment-list-img {
        max-width: 60px;
        max-height: 50px;
    }
    .checkb-pagewrap .paymentButtons-sect {
        max-width: 295px;
    }
    .checkb-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background: url(../images/check.png);
        right: -4px;
        top: -13px;
        background-size: cover;
    }
    .checkp-main-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background: url(../images/check.png);
        right: -12px;
        top: -15px;
        background-size: cover;
    }
    .payment-checkoutwrap {
        max-width: 265px;
    }
}