@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a,a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: 'Open Sans';
  scroll-behavior: smooth;
}
/********* history-css-start **********/
.first-head {
    padding: 25px 50px !important;
    text-align: center;
}
.second-head {
    padding: 25px 25px !important;
    text-align: center;
}
.four-head {
    text-align: center;
    padding: 25px 60px !important;
}
.five-head {
    padding: 25px 35px !important;
    text-align: center;
}
.table-second-content {
    padding: 60px 5px !important;
    text-align: center;
}
.table-third-content {
    padding: 50px 30px !important;
}
.table-fourth-content {
    padding: 70px 10px !important;
    text-align: center;
}
.head-text {
    color: #ac267c;
    font-size: 20px;
    font-weight: 700;
}
.profileimage-wrap {
    width: 100px;
    height: 100px;
    background: #ebebeb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-first-content{
    padding: 30px 30px !important;
    text-align: center;
}
.profileimage-wrap img {
    max-width: 70px;
    max-height: 70px;
    object-fit: cover;
    object-position: center;
}
.head-text-1{
    color: #282828;
    font-size: 15px;
    font-weight: 400;
    max-width: 260px;
    width: 100%;
    font-weight: 600;
}
.head-text-3{
    max-width: 315px !important;
}
.history-pagewrap {
    padding-right: 20px;
    overflow-y: scroll;
    max-height: 540px;
}
.history-pagewrap::-webkit-scrollbar {
    width: 5px;
}
.history-pagewrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
.history-pagewrap::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    outline: 1px solid #ebebeb;
    border-radius: 20px;
}
.history-pagewrap::-webkit-scrollbar-corner  {
    border-radius: 20px;
}
/********* history-css-End **********/
/**********  cart-a-start **********/
.six-head {
    padding: 25px 25px !important;
    text-align: center;
}
.head-text-4{
    color: #282828;
    font-size: 16px;
    font-weight: 600;
}
.first-head-input {
    padding: 25px 15px !important;
    text-align: center;
}
.table-first-input {
    padding: 70px 0 !important;
    text-align: center;
}
.input-check {
    transform: scale(1.4);
    accent-color:#ac267c;
}
.table-sev-content {
    padding: 10px 20px !important;
}
.table-eigh-content {
    padding: 10px 10px !important;
    text-align: center;
}
.cart-pagewrap .table-third-content {
    padding: 50px 15px !important;
}
.head-text-7 {
    font-size: 17px;
    color: #454545;
    font-weight: 700;
}
.text-alignn{
    text-align: end;
}
.cart-btn-rightwrap .cta-btn {
    background: linear-gradient(
    180deg, rgba(186,34,124,1) 22%, rgba(127,38,134,1) 68%);
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border: none;
    outline: none;
    display: inline-block;
    padding: 10px 70px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.cart-btn-rightwrap .cta-btn:hover {
    color: #fff;
    background: linear-gradient(
    180deg, rgba(230,174,0,1) 22%, rgba(247,129,0,1) 68%);
}
.cart-btn-wrap {
    display: flex;
    justify-content: space-between;
}
.cart-btn-leftwrap {
    display: flex;
    min-width:580px;
    max-width: 580px;
    justify-content: space-between;
    align-items: center;
}
.cart-btn-leftwrap .cta-btn {
    background: linear-gradient(
    180deg, rgba(230,174,0,1) 22%, rgba(247,129,0,1) 68%);
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border: none;
    outline: none;
    display: inline-block;
    padding: 10px 50px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.cart-btn-leftwrap .cta-btn:hover {
    color: #fff;
    background: linear-gradient(
    180deg, rgba(186,34,124,1) 22%, rgba(127,38,134,1) 68%);
}
.cart-pagewrap {
    padding-right: 20px;
    overflow-y: scroll;
    max-height: 550px;
}
.cart-pagewrap::-webkit-scrollbar {
    width: 5px;
}
.cart-pagewrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
.cart-pagewrap::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    outline: 1px solid #ebebeb;
    border-radius: 20px;
}
.cart-pagewrap::-webkit-scrollbar-corner  {
    border-radius: 20px;
}
/***********  cart-a-end  **********/
/************  cart-b-start ***********/
.check-color{
    background-color: #f7f7f7;
}
/************* cart-b-end ***********/
/*********** checkout-b-start ***********/
.check-text1{
    color:#282828;
    font-size:24px;
    font-weight:600;
}
.payment-list {
    list-style: none;
    display: flex;  
    margin: 20px 0;
}
.payment-list li {
    margin-right: 20px;
}
.checkb-pagewrap .customRadiopayment {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.checkb-pagewrap  .paymentButtons-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 460px;
    margin: 20px 0;
}
.checkb-pagewrap .customRadiopayment input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.checkb-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    background: url(../images/check.png);
    right: -12px;
    top: -15px;
    background-size: cover;
}
.payment-list-img {
    max-width: 100px;
    max-height:60px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.payment-form-wrap{
    max-width:530px;
}
.check-out-btn .login-button button {
    width: 100%;
}
.checkb-main-pagewrap::-webkit-scrollbar {
    width: 5px;
}
.checkb-main-pagewrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
.checkb-main-pagewrapp::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    outline: 1px solid #ebebeb;
    border-radius: 20px;
}
.checkb-main-pagewrap::-webkit-scrollbar-corner  {
    border-radius: 20px;
}
/***********  checkout-b-end ***********/

/***********  profile-page-start   ***********/
.checkp-pagewrap {
    min-height: 550px;
    max-height: 550px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 15px;
}

.checkp-main-pagewrap .customRadiopayment {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.checkp-main-pagewrap  .paymentButtons-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 460px;
    margin: 20px 0;
}
.checkp-main-pagewrap .customRadiopayment input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.checkp-main-pagewrap .paymentButtons-sect .customRadiopayment input[type="radio"]:checked + .customRadio-contentpay:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    background: url(../images/check.png);
    right: -12px;
    top: -15px;
    background-size: cover;
}
.profile-wrap-image .avatar-upload {
    position: relative;
    max-width: 160px;
    margin: 0 0 20px 0;
  }
  .profile-wrap-image .avatar-upload .avatar-edit {
    position: absolute;
    right: 0;
    z-index: 1;
    top: 15%;
}
.profile-wrap-image  .avatar-upload .avatar-edit input {
    display: none;
  }
.profile-wrap-image  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #7f2686;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.profile-wrap-image  .avatar-upload .avatar-edit input + label:hover {
    background: #282828;
}
.avatar-icon {
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 8px 2px 0 0;
    color: #fff;
}
.profile-wrap-image  .avatar-upload .avatar-preview {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 100%;
    border: 5px solid #fb7a00;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
.profile-wrap-image  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .profile-wrap-image .detail p{
      color:#282828;
      font-size:18px;
      font-weight:600;
      text-transform: capitalize;
  }
  .profile-wrap-image .detail span{
    color:#282828;
    font-size:16px;
    font-weight:500;
}
.checkp-pagewrap::-webkit-scrollbar {
    width: 5px;
}
.checkp-pagewrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
.checkp-pagewrap::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    outline: 1px solid #ebebeb;
    border-radius: 20px;
}
.checkp-pagewrap::-webkit-scrollbar-corner  {
    border-radius: 20px;
}
/*********** profile-page-end ***********/
/* checkout-a-start */
.check-a-mainwrap .measureScreen-innerWrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 40px !important;
}
.payment-checkoutwrap {
    display: flex;
}
.payment-checkoutwrap {
    display: flex;
    max-width: 350px;
    justify-content: space-between;
    align-items: center;
}
.add-text1{
    color:#939393;
    font-size:16px;
    font-weight:600;
    margin-left: 10px;
}
.check-a-mainwrap .measureScreen-wrap {
    max-height: 540px;
    min-height: 540px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 10px;
}
/* checkout-a-end */
/* addcart-modal-start */
.addcart-modal .modal-dialog {
    max-width: 650px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 700px;
}
.addcart-modal .modal-content {
    padding: 40px 30px 30px;
}
.addcart-modal .modal-dialog::-webkit-scrollbar {
    width: 5px;
}
.addcart-modal .modal-dialog::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
.addcart-modal .modal-dialog::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    outline: 1px solid #ebebeb;
    border-radius: 20px;
}
.addcart-modal .modal-dialog::-webkit-scrollbar-corner  {
    border-radius: 20px;
}
.mid-content-wrap {
    max-width: 500px;
}
.mid-content-wrap .avatar-upload {
    position: relative;
    max-width: 357px;
    min-height: 90px;
    max-height: 90px;
    margin-bottom: 20px;
}
.mid-content-wrap .avatar-upload .avatar-edit {
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 0;
}
.mid-content-wrap .avatar-upload .avatar-edit input {
    display: none;
}
.mid-content-wrap .avatar-upload .avatar-edit input + label {
    display: inline-block;
    background: linear-gradient(180deg, rgba(230,174,0,1) 22%, rgba(247,129,0,1) 68%);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 5px;
}
.mid-content-wrap .avatar-upload .avatar-edit input + label:hover {
    background: linear-gradient(180deg, rgba(186,34,124,1) 22%, rgba(127,38,134,1) 68%);
}
.mid-content-wrap .avatar-upload .avatar-preview {
    max-width: 200px;
    height: 90px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px #ccc;
    padding: 15px;
}
.mid-content-wrap .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.addcart-modal .btn-close {
    z-index: 9999;
    top: 2%;
}
.mid-content-wrap .fieldBox {
    padding: 14px;
}
.mid-content-wrap .detailBox {
    min-height: 75px;
    max-height: 75px;
}
.mid-content-wrap .measue-field {
    min-height: 40px;
}
/* addcart-modal-end */
